# put any key/value pairs here
my.plugin.name=MyPlugin
# webwork1
kitchen-duty-planning-webwork-module.name=Kitchen Duty Planning Webwork Module
kitchen-duty-planning-webwork-module.description=The Kitchen Duty Planning Webwork Module Plugin
kitchen-duty-overview-page-webwork-module.name=Kitchen Duty Overview Page Webwork Module
kitchen-duty-overview-page-webwork-module.description=The Kitchen Duty Overview Page Webwork Module Plugin
# websection/webitems
kitchen-duty-plugin.admin.planning.page.web.section.name = Kitchen Duty Plugin
kitchen-duty-plugin.admin.planning.page.web.item.name = Planning Page
# kitchen-duty-planning-success.vm
kitchen-duty-plugin.admin.planning.page.headline = Kitchen Duty Plugin - Planning Page
kitchen-duty-plugin.admin.planning.page.title = Planning Page - Kitchen Duty Plugin
# rest resource
kitchen-duty-plugin.rest.resources.name=Kitchen Duty Resource
kitchen-duty-plugin.rest.resources.description=All Kitchen Duty REST Resources
# admin
kitchen-duty-plugin.admin.overview.page.web.item.name = Overview Page
# kitchen-duty-overview-page-success.vm
kitchen-duty-plugin.user.overview.page.title = Kitchen Duty Plugin - Overview Page
# webitem
kitchen-duty-plugin.user.overview.page.web.item.name = Kitchen Duty
